# AdminServer

./: README.md  adminserver.sql  pom.xml
src/main/java/xyz/wsyzz/candy/: AdminServerApplication.java
src/main/java/xyz/wsyzz/candy/annotation/: OperLog.java
src/main/java/xyz/wsyzz/candy/aspect/: OperLogAspect.java  TransactionalAspect.java  TxAdviceAspect.java
src/main/java/xyz/wsyzz/candy/common/: ResultData.java
src/main/java/xyz/wsyzz/candy/config/: AdminServerApplicationConfiguration.java  FilterConfiguration.java  ShiroConfiguration.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/xyz/wsyzz/candy/constant/: Webconstant.java  Wxconstant.java
src/main/java/xyz/wsyzz/candy/constants/: Webconstant.java  Wxconstant.java
src/main/java/xyz/wsyzz/candy/controller/: AttendanceKhController.java  AttendanceZrController.java  AttendanceZzController.java  CommonToolController.java  DictController.java  DictItemController.java  EmpSalaryinfoController.java  EmpSettlementController.java  EmployeeController.java  EmployeebasicinfoController.java  FiveandonefundController.java  MenuController.java  OrganizationController.java  RoleController.java  SalaryDetailsController.java  UserController.java  WorkdateController.java
src/main/java/xyz/wsyzz/candy/entity/: BaseParam.java  Dictionary.java  EmployeeQueryTO.java  Menu.java  Role.java  RoleMenu.java  SalaryDetailsQueryTO.java  SendMailParamTO.java  User.java  UserQueryTO.java  UserRole.java
src/main/java/xyz/wsyzz/candy/entity/TO/: BatchAddTO.java  EmpSalaryinfoQueryTO.java  EmpSettlementQueryTO.java  EmployeeAllInfoTO.java  EmployeeQueryTO.java  EmployeebasicinfoQueryTO.java  SalaryDetailEmailSendTO.java  SalaryDetailsQueryTO.java  SendMailParamTO.java  UserQueryTO.java
src/main/java/xyz/wsyzz/candy/entity/VO/: MenuTreeDataVO.java  UploadFileResponse.java
src/main/java/xyz/wsyzz/candy/entity/model/: AttendanceKh.java  AttendanceZr.java  AttendanceZz.java  Dict.java  DictItem.java  Dictionary.java  EmpSalaryinfo.java  EmpSettlement.java  Employee.java  Employeebasicinfo.java  Fiveandonefund.java  Menu.java  Organization.java  Role.java  RoleMenu.java  SalaryDetails.java  User.java  UserRole.java  Workdate.java
src/main/java/xyz/wsyzz/candy/enums/: ResultEnum.java
src/main/java/xyz/wsyzz/candy/exception/: GlobalExceptionHandler.java
src/main/java/xyz/wsyzz/candy/filter/: CorsFilter.java  CorssFilter.java
src/main/java/xyz/wsyzz/candy/interceptor/: MyInterceptor.java
src/main/java/xyz/wsyzz/candy/listener/: RequestListener.java
src/main/java/xyz/wsyzz/candy/mapper/: AttendanceKhMapper.java  AttendanceZrMapper.java  AttendanceZzMapper.java  DictItemMapper.java  DictMapper.java  DictionaryMapper.java  EmpSalaryinfoMapper.java  EmpSettlementMapper.java  EmployeeMapper.java  EmployeebasicinfoMapper.java  FiveandonefundMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryDetailsMapper.java  UserMapper.java  UserRoleMapper.java  WorkdateMapper.java
src/main/java/xyz/wsyzz/candy/service/: AttendanceKhService.java  AttendanceZrService.java  AttendanceZzService.java  DictItemService.java  DictService.java  EmpSalaryinfoService.java  EmpSettlementService.java  EmployeeService.java  EmployeebasicinfoService.java  FileService.java  FiveandonefundService.java  MenuService.java  OrganizationService.java  RoleService.java  SalaryDetailsService.java  UserService.java  WorkdateService.java
src/main/java/xyz/wsyzz/candy/service/impl/: AttendanceKhServiceImpl.java  AttendanceZrServiceImpl.java  AttendanceZzServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  EmpSalaryinfoServiceImpl.java  EmpSettlementServiceImpl.java  EmployeeServiceImpl.java  EmployeebasicinfoServiceImpl.java  FiveandonefundServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SalaryDetailsServiceImpl.java  UserServiceImpl.java  WorkdateServiceImpl.java
src/main/java/xyz/wsyzz/candy/shiro/: AuthRealm.java  ShiroConfiguration.java  ShiroEncryptUtils.java
src/main/java/xyz/wsyzz/candy/util/: BaseMapper.java  CommonUtils.java  EmailSendScheduler.java  FreeMarkerUtils.java  ResultDataUtils.java  SendEmailCode.java  SendEmailUtils.java  SpringUtil.java  WebMvcConfig.java  WebSocketServer.java
src/main/java/xyz/wsyzz/candy/wxapi/: WXLoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.xml  logback-spring.xml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: AttendanceKhMapper.xml  AttendanceZrMapper.xml  AttendanceZzMapper.xml  DictItemMapper.xml  DictMapper.xml  DictionaryMapper.xml  EmpSalaryinfoMapper.xml  EmpSettlementMapper.xml  EmployeeMapper.xml  EmployeebasicinfoMapper.xml  FiveandonefundMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SalaryDetailsMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkdateMapper.xml
src/main/resources/sql/: crebas.sql
src/test/java/xyz/wsyzz/candy/: AdminServerApplicationTests.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Demo.java  SemaphoreDemo.java  SqlLiteDemo.java
